# TestingDemoComplete

app/: build.gradle
app/src/androidTest/java/com/yodle/testingdemocomplete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yodle/testingdemocomplete/: MainApp.java
app/src/main/java/com/yodle/testingdemocomplete/activity/: GpaCalculatorActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/yodle/testingdemocomplete/adapter/: GpaRecyclerAdapter.java
app/src/main/java/com/yodle/testingdemocomplete/controller/: GpaCalculatorController.java  LoginController.java  RegistrationController.java
app/src/main/java/com/yodle/testingdemocomplete/customviews/: AddMoreViewHolder.java  AfterTextChangedWatcher.java  CourseViewHolder.java  DialogUtil.java
app/src/main/java/com/yodle/testingdemocomplete/model/: Course.java  Student.java
app/src/main/java/com/yodle/testingdemocomplete/persistence/: Datastore.java  SharedPrefsDatastore.java
app/src/main/java/com/yodle/testingdemocomplete/view/: AddMoreViewHolder.java  CourseViewHolder.java  GpaCalculatorView.java  LoginView.java  RegistrationView.java
app/src/main/res/layout/: activity_gpa.xml  activity_login.xml  activity_registration.xml  add_more_row.xml  course_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yodle/testingdemocomplete/: ExampleUnitTest.java
app/src/test/java/com/yodle/testingdemocomplete/activity/: LoginActivityTest.java
app/src/test/java/com/yodle/testingdemocomplete/controller/: GpaCalculatorControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
app/src/test/java/com/yodle/testingdemocomplete/customviews/: DialogUtilTest.java
app/src/test/java/com/yodle/testingdemocomplete/testingframework/: CustomRobolectricRunner.java  StudentGenerator.java
app/src/test/java/com/yodle/testingdemocomplete/view/: GpaCalculatorViewTest.java  LoginViewTest.java  RegistrationViewTest.java
gradle/wrapper/: gradle-wrapper.properties
